{
	"extends": [
		"airbnb-base",
		"p5js",
		"p5js/dom",
		"p5js/sound"
	],
	"plugins": [
		"html"
	],
	"rules": {
		"linebreak-style": 0,
		"spaced-comment": 0,
		"no-unused-vars": 0,
		"quotes": 0,
		"prefer-template": 0
	},
	"env": {
		"browser": true		
	}
}